网络字节序：
	内存中的多字节数据相对于内存地址有大端和小端之分，
	磁盘文件中多字节数据相对于文件中的偏移地址也有大小端之分，
	网络数据流同样有大小端之分。
定义网络数据流的地址：
	1. 发送主机通常将发送缓冲区中的数据按照内存地址从低到高的顺序发出
	2. 接收主机把从网络上接到的字节依次保存在接收缓冲区中，也就是按照内存
	地址从低到高的顺序保存。
	3. 按照网络数据的流向规定，先发送的数据为低地址，后发送的为高地址
	4. 